<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Plugin Nivel de Seguiridad de Clave</title>
	<link href="main.css" rel="stylesheet">
	<script src="jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="seguridadClave.js" type="text/javascript"></script>
	<script>
	//cuando la página esté lista, cargo la funcionalidad del plugin sobre el elemento password
	$(document).ready(function(){
		$("#key").seguridadClave().change();
	});
	</script>
</head>

<body>
	<form>
		<p>
			Clave:<br />
			<input type="password" name="gey" id="key">
		</p>
	</form>
</body>
</html>
